<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Petshop</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
    <link href="estilocss/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <nav class="inicio">
            <p>Grandes ofertas en comederos</p>
            <ul class="pais">
                <li>Español <i class="fas fa-chevron-down"></i></li>
                <li>ARG$ <i class="fas fa-chevron-down"></i></li>
            </ul>
        </nav>
        <nav class="contenedor-menu-principal">
            <img src="imagenes/logo.png" alt="logo">
            <ul class="menu-principal">
                <li class="item-menu-principal">
                    <a href="#"><i class="fas fa-paw white"></i><span class="opcion-menu-principal">
                            Categorías</span></a>
                </li>
                <li class="item-menu-principal">
                    <a href="#"> <i class="fas fa-paw white"></i><span class="opcion-menu-principal"> Pets</span></a>
                </li>
                <li class="item-menu-principal">
                    <a href="#"><i class="fas fa-paw white"></i><span class="opcion-menu-principal"> Nosotros</span></a>
                </li>
                <li class="item-menu-principal">
                    <a href="#"><i class="fas fa-paw white"></i><span class="opcion-menu-principal">
                            Contactanos</span></a>
                </li>
            </ul>
            <i class="fas fa-bars hamburguesa"></i>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div class="encabezado-banner">
                <h2 class="titulo-banner">¡Es un placer tenerte aqui!</h2>
                <p class="parrafo-banners">¡comederos en descuento!</p>
                <button class="boton-principal">COMEDEROS</button>
            </div>
        </section>
        <section>
            <nav>
                <div class="contenedor">
                    <i class="fas fa-paw naranja"></i>
                    <h1 class="titulo">Productos Destacados</h1>
                    <ul class="menu-accesorios">
                        <li><a href="#" style="text-decoration: none;"><span class="opcion-menu-accesorios">Comederos
                                    -</span></a></li>
                        <li><a href="#" style="text-decoration: none;"><span class="opcion-menu-accesorios">Accesorios
                                    -</span></a>
                        </li>
                        <li><a href="#" style="text-decoration: none;"><span
                                    class="opcion-menu-accesorios">Comida</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="contenedor-articulos">
                <article class="articulo">
                    <img src="imagenes/carne.png" alt="carne">
                    <div class="precio">
                        <h4>Juguete churrasquito</h4>
                        <span>$150</span>
                    </div>
                </article>
                <article class="articulo">
                    <img src="imagenes/comida.png" alt="comida">
                    <div class="precio">
                        <h4>Comedero para perro</h4>
                        <span>$250</span>
                    </div>
                </article>
                <article class="articulo">
                    <img src="imagenes/croquetas.png" alt="croquetas">
                    <div class="precio">
                        <h4>Juguete huesito</h4>
                        <span>$650</span>
                    </div>
                </article>
            </div>
        </section>
        <section class="contenedor-formulario">
            <h3 class="contacto-formulario">Contáctanos</h3>
            <form class="formulario-registro" action="#">
                <input class="campo-formulario" id="nombre" type="text" placeholder="Nombre y apellido">
                <input class="campo-formulario" id="correo" type="text" placeholder="Ingresa tu correo electronico">
                <input class="campo-formulario" id="teléfono" type="text" placeholder="Teléfono">
                <div class="botones-formulario">
                    <button class="boton-resetear">Resetear</button>
                    <button class="boton-enviar">Enviar</button>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <section class="contenedor-correo">
            <div class="correo">
                <img class="imagen-correo" src="imagenes/carta.png" alt="carta">
                <p>suscríbete para mas novedades</p>
            </div>
            <div class="correo1">
                <form class="campo-correo-general" action="#">
                    <input class="campo-correo" type="text" placeholder="Ingresá tu correo electronico">
                    <button class="boton">suscribirme</button>
                </form>
            </div>
        </section>
        <section class="contenedor-footer">
            <div>
                <div class="imagenes-footer">
                    <div class="relleno-imagenes">
                        <img src="imagenes/ubicacion.png" alt="ubicacion">
                    </div>
                    <div class="texto-footer">
                        <h4>Localidad</h4>
                        <p>Buga-valle</p>
                    </div>
                </div>
                <div class="imagenes-footer">
                    <div class="relleno-imagenes">
                        <img src="imagenes/telefono.png" alt="teléfono">
                    </div>
                    <div class="texto-footer">
                        <h4>Teléfono</h4>
                        <p>Número de teléfono</p>
                    </div>
                </div>
                <div class="imagenes-footer">
                    <div class="relleno-imagenes">
                        <img src="imagenes/correo.png" alt="correo">
                    </div>
                    <div class="texto-footer">
                        <h4>Correo Electrónico</h4>
                        <p>Dirección de correo </p>
                    </div>
                </div>
            </div>
            <img src="imagenes/catydog.png" alt="catydog">
        </section>
        <hr>
        <section class="final1">
            <p text-align="center">todos los derechos reservados a Diego Román</p>
            <div>
                <a href="https://www.facebook.com/diegofernando.romanjaramillo.9"><i class="fab fa-facebook boton-redes"
                        alt="facebook"></i></a>
                <a href="https://www.instagram.com/drjaramillo99"><i class="fab fa-instagram boton-redes"></i></a>
                <a href="https://www.linkedin.com/in/diego-roman-j"><i class="fab fa-linkedin boton-redes"></i></a>
                <a href="https://github.com/Diego2903/frontend-1/tree/master/curriculum"><i
                        class="fab fa-github boton-redes"></i></a>
            </div>
        </section>
    </footer>
</body>

</html>